### Modules in this structure
 * Branches
 * [Users] (../blob/master/documentation/mod_user.md)
 * Classes
 * Sections
 * [Students](../blob/master/documentation/mod-student.md) 
 * Staff
 * Attendance
 * Fee
 * [Salary](../blob/master/docuementation/mod_salary.md)
 * Examination